.header-container{
  @header-height:45px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  text-align: center;
  line-height: @header-height;
  border-bottom: 1px solid grey;

  .title{
    position: fixed;
    left: 0;
    right: 0;
  }
  .left-operation{
    position: fixed;
    left: 20px;
    z-index: 1;
  }
  .right-operation{
    position: fixed;
    right: 20px;
    z-index: 1;
  }
}