.setting-container{
  margin-top: 45px;

  .content{
    span{
      display: flex;
      margin: 130px auto;
      border: 1px solid black;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      justify-content: space-around;
      align-items: center;
    }
  }
}