.login-container{
  margin-top: 45px;
  .account-input{
    padding: 50px;
    text-align: center;

    input{
      border: 1px solid black;
      width: 70%;
      height: 30px;
      border-radius: 5px;
    }
  }

  .confirm{
    position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-top: 1px solid black;
    background: white;
    box-shadow: none;
  }
}