.bottom-button-container{
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-top: 1px solid black;
  background: white;
  box-shadow: none;
}