.record-container{
  margin-top: 150/124rem;
  padding: 75/124rem 70/124rem;

  .content-wrapper{
    .react-calendar{
      margin: 10px auto;
    }

    .record-area{
      margin-top: 70/124rem;
    }
  }
}