.login-container{
  .content-wrapper{
    margin-top: 150/124rem;
    text-align: center;
    padding: 0 250/124rem;

    input{
      width: 100%;
      height: 30px;
  
      border: none;
      border-bottom: rgba(0,0,0,0.12) 1px solid;

      border-radius: 0;
  
      margin-top: 100/124rem;
    }
  
    input.username{
      margin-top: 150/124rem;
    }

    .tip{
      text-align: left;
      margin-top: 50/124rem;
      color: #ff5353;;
      height: 1px;
    }
  
    button{
      width: 80%;
      border:1px solid rgba(112,112,112,1);
      height: 145/124rem;
      margin-top: 100/124rem;
      background:rgba(255,255,255,1);
      border-radius: 10/124rem;
    }
  
  }
}