.add-check-container{
  margin-top: 45px;
  text-align: center;

  .name{
    width: 60%;
    outline: none;
    border: 1px solid black;
    height: 30px;
    margin-top: 50px;
    border-radius: 5px;
  }

  .description{
    outline: none;
    border: 1px solid black;
    width: 60%;
    margin-top: 50px;
    height: 80px;
    resize: none;
    border-radius: 5px;
  }

  .confirm{
    position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-top: 1px solid black;
    background: white;
    box-shadow: none;
  }
}