.calendar-container{
  @day-height: 130/124rem;

  width: 100%;
  margin: 0 auto;
  height: 1095/124rem;

  background:rgba(250,250,250,1);
  // box-shadow:0px 3px 14px rgba(0,0,0,0.26);

  padding: 0 70/124rem;
  box-sizing: border-box;

  .title{
    height: 170/124rem;

    .iconfont{
      font-size: 14/124rem;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .day,.date{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    
    span{
      width: @day-height;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: @day-height;

      font-size: 32/124rem;
      color: rgba(0,0,0,1);
    }

    span.selected{
      background: rgba(38,153,251,1);
      border-radius: 50%;
      color: rgb(255, 255, 255)
    }
  }

  span.unclickable,.iconfont.unclickable{
    color: #d8d8d8;
  }

  .day{
    span{
      color: rgba(0,0,0,.38);
    }
  }

}