.nav-tab-container{
  @nav-bar-height: 165/124rem;

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(0,0,0,0.1);
  background: rgba(255,255,255,1);

  display: flex;
  justify-content: space-around;
  align-items: center;

  height: @nav-bar-height;

  a{
    text-decoration: none;
    color: black;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .iconfont{
      font-size: 70/124rem;
    }
  }
  a:hover{
    text-decoration: none;
  }
  a.selected{
    color: #2699FB;
  }
}
