.journal-container{
  border: 1px solid black;
  width: 80%;
  height: 100px;
  margin: 30px auto;
  border-radius: 5px;

  .name{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    border-bottom: 1px solid black;
  }
  .content{
    padding: 5px;
  }
}