.habit-item-wrapper{
  .name{
    text-align: center;
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid gray;
  }
  .description{
    text-align: center;
  }
  .completed{
    text-align: center;
  }
}