.calendar-container{
  width: 80%;
  margin: 0 auto;

  .title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    height: 30px;
  }

  .date{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-left: 1px solid black;
    border-right: 1px solid black;
    box-sizing: border-box;

    .cell{
      display: inline-block;
      width: 13%;
      text-align: center;
      padding: 5px;
      box-sizing: border-box;
      border-bottom: 1px solid black;
    }
  }
}