.home-container{
  margin-top: 45px;

  .content-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .habit-item{
    width: 40%;
    margin-top: 25px;
    border: 1px solid black;
    display: inline-block;
    height: 100px;
    border-radius: 10px;
  }
}