.record-list-container{
  width: 100%;
  // box-shadow:0px 8px 16px rgba(0,0,0,0.16);
  background:rgba(250,250,250,1);
  // padding: 0 55/124rem;

  // border: 1px solid black;
  // box-sizing: border-box;

  // span{
  //   display: block;
  //   margin: 10px 0;
  // }

  .title{
    height: 90/124rem;
    display: block;
    text-align: center;
    line-height: 170/124rem;
  }

  li{
    width: 100%;
    height: 170/124rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 55/124rem;
    box-sizing: border-box;

    font-size: 46/124rem;

    .indicator{
      width: 49/124rem;
      height: 49/124rem;
    }
  }
}