.input-modal-container{
  position: fixed;
  // background: rgba(128, 128, 128, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .modal-container{
    width: 70%;
    height: 600/124rem;
    margin: 450/124rem auto 0;

    background: rgba(255,255,255,1);
    border-radius: 10/124rem;
    box-shadow:0px 52/124rem 104/124rem rgba(0,0,0,0.26);
    
    text-align: center;

    .title{
      width: 100%;
      height: 30%;
      font-size: 46/124rem;

      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .body{
      height: 40%;
      padding:0 30/124rem;
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      input{
        outline: none;
        box-shadow: none;
        border: none;
        border-bottom: 1px solid black;

        width: 80%;
        height: 80/124rem;
      }
    }

    .footer{
      height: 30%;

      button{
        width: 50%;
        height: 100%;
        font-size: 46/124rem;
        border: none;
        outline: none;
        box-shadow: none;
        background: white;
      }
    }
  }
}
.input-modal-container.hidden{
  display: none;
}